<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatBoxer.cs">
    <Files>
      <File FileName="Assets\BGGeom.cs" Line="1" Column="1" />
      <File FileName="Assets\BGFX.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\BeatBoxer.cs" Line="322" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>