<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BGFX.cs">
    <Files>
      <File FileName="Assets\PlayerHP.cs" Line="6" Column="26" />
      <File FileName="Assets\EnemyHP.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\BeatBoxer.cs" Line="464" Column="26" />
      <File FileName="Assets\Metronome.cs" Line="19" Column="59" />
      <File FileName="Assets\BGFX.cs" Line="27" Column="26" />
      <File FileName="Assets\Player.cs" Line="165" Column="3" />
      <File FileName="Assets\PlayerParticles.cs" Line="47" Column="49" />
      <File FileName="Assets\PopUp.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>